# Crewer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postgres-data/: postmaster.pid
postgres-data/base/1/: pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
redis-data/: dump.rdb
src/main/client/: .gitignore  package-lock.json  package.json  pubspec.yaml
src/main/client/android/app/: build.gradle.kts
src/main/client/android/app/src/main/: AndroidManifest.xml
src/main/client/lib/: main.dart
src/main/client/lib/components/: bottom_navbar.dart  chat_option_modal_screen.dart  common_app_bar.dart  custom_app_bar.dart  feed_option_modal_screen.dart  groupfeed_participants_slider.dart  login_modal_screen.dart  my_feed_list_item.dart  top_navbar.dart  top_navbar_component.dart
src/main/client/lib/components/profile/: follow_stats_row.dart  interest_chips.dart  profile_avatar_picker.dart  temperature_bar.dart
src/main/client/lib/config/: api_config.dart
src/main/client/lib/models/: member.dart  my_ranking_info.dart  ranking_api_response.dart  ranking_info.dart  user.dart
src/main/client/lib/providers/: auth_provider.dart
src/main/client/lib/screens/: chatroom_list_screen.dart  chatroom_screen.dart  evaluation_screen.dart  feed_create_screen.dart  feed_detail_screen.dart  feed_edit_screen.dart  feed_list_screen.dart  follow_list_screen.dart  group_feed_create_screen.dart  group_feed_detail_screen.dart  group_feed_edit_screen.dart  group_feed_list_screen.dart  login_screen.dart  main_page.dart  main_screen.dart  main_search_screen.dart  map_screen.dart  my_feed_screen.dart  my_liked_feed_screen.dart  my_profile_screen.dart  notification_screen.dart  place_picker_screen.dart  profile_complete_screen.dart  profile_interests_screen.dart  profile_setup_screen.dart  ranking_detail_screen.dart  ranking_screen.dart  region_selection_screen.dart  reset_password_screen.dart  running_route_screen.dart  signup_screen.dart  splash_screen.dart  start_screen.dart  user_feed_screen.dart  user_profile_screen.dart
src/main/client/lib/services/: follow_service.dart
src/main/client/src/: App.js  index.css
src/main/client/src/components/: BottomNavBar.jsx  Navbar.jsx  ProtectedRoute.jsx
src/main/client/src/pages/: ChatRoomListPage.jsx  ChatRoomPage.jsx  FeedCreatePage.jsx  FeedDetailPage.jsx  FeedEditPage.jsx  FeedListPage.jsx  GroupFeedCreatePage.jsx  GroupFeedDetailPage.jsx  GroupFeedEditPage.jsx  LoginPage.jsx  MapPage.jsx  MyFeedPage.jsx  MyFeedsPage.jsx  MyLikedFeedPage.jsx  MyLikedFeedsPage.jsx  MyProfilePage.jsx  NotFoundPage.jsx  SignupPage.jsx
src/main/java/NPJ/Crewer/: CrewerApplication.java
src/main/java/NPJ/Crewer/chat/: ChatController.java  ChatService.java
src/main/java/NPJ/Crewer/chat/chatmessage/: ChatMessage.java  ChatMessageRepository.java
src/main/java/NPJ/Crewer/chat/chatparticipant/: ChatParticipant.java  ChatParticipantRepository.java
src/main/java/NPJ/Crewer/chat/chatroom/: ChatRoom.java  ChatRoomRepository.java
src/main/java/NPJ/Crewer/chat/directchatroom/: DirectChatRoom.java  DirectChatRoomRepository.java  DirectChatRoomRepositoryCustom.java  (+1 more)
src/main/java/NPJ/Crewer/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java
src/main/java/NPJ/Crewer/config/: CustomUserDetailsService.java  GoogleMapsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QuerydslConfig.java  RabbitMQConfig.java  SecurityConfig.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/NPJ/Crewer/directChat/: DirectChatController.java  DirectChatService.java  DirectChatService3.java
src/main/java/NPJ/Crewer/email/: EmailConfig.java  EmailService.java
src/main/java/NPJ/Crewer/evaluation/: Evaluation.java  EvaluationController.java  EvaluationException.java  EvaluationRepository.java  EvaluationService.java  EvaluationType.java
src/main/java/NPJ/Crewer/feed/: Feed.java  FeedController.java  FeedDTO.java  FeedRepository.java  FeedService.java
src/main/java/NPJ/Crewer/follow/: Follow.java  FollowController.java  FollowException.java  FollowRepository.java  FollowService.java
src/main/java/NPJ/Crewer/like/: LikeFeed.java  LikeFeedController.java  LikeFeedRepository.java  LikeFeedService.java
src/main/java/NPJ/Crewer/member/: Member.java  MemberController.java  MemberCreateDTO.java  MemberLoginDTO.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/java/NPJ/Crewer/notification/: Notification.java  NotificationController.java  NotificationException.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/NPJ/Crewer/profile/: Profile.java  ProfileController.java  ProfileDTO.java  ProfileRepository.java  ProfileService.java  SimpleProfileDTO.java
src/main/java/NPJ/Crewer/region/: City.java  CityRepository.java  District.java  DistrictRepository.java  MemberActivityRegion.java  MemberActivityRegionRepository.java  Province.java  ProvinceRepository.java  RegionController.java  RegionDataInitializer.java  RegionNotFoundException.java  RegionService.java
src/main/java/NPJ/Crewer/running/: RunningController.java  RunningRecord.java  RunningRecordMapper.java  RunningRepository.java  RunningService.java
src/main/java/NPJ/Crewer/scheduler/: NotificationCleanupScheduler.java
src/main/resources/: application.properties
src/main/resources/static/geojson/: hangjeongdong_강원도_30%.json  hangjeongdong_경기도_15%.json  hangjeongdong_경상남도_15%.json  hangjeongdong_경상북도_15%.json  hangjeongdong_광주광역시_30%.json  hangjeongdong_대구광역시_30%.json  hangjeongdong_대전광역시_30%.json  hangjeongdong_부산광역시_30%.json  hangjeongdong_서울특별시_30%.json  hangjeongdong_세종특별자치시_30%.json  hangjeongdong_울산광역시_30%.json  hangjeongdong_인천광역시_30%.json  hangjeongdong_전라남도_15%.json  hangjeongdong_전라북도_30%.json  hangjeongdong_제주특별자치도_30%.json  hangjeongdong_충청남도_30%.json  hangjeongdong_충청북도_30%.json
src/test/java/NPJ/Crewer/: CrewerApplicationTests.java
(+123 files in other folders)
